<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>CV Adama GASSAMA</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Adama GASSAMA</span>
            <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/gas.jpg" alt="" /></span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Présentation</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Formations</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experiences</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Compétences</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Centre d'intérêts</a></li>

            </ul>
        </div>
    </nav>
    <!-- Page Content-->
    <div class="container-fluid p-0">
        <!-- About-->
        <section class="resume-section" id="about">
            <div class="resume-section-content">
                <h1 class="mb-0">
                    Adama
                    <span class="text-primary">GASSAMA</span>
                </h1>
                <div class="subheading mb-5">
                    8 Rue Adelaïde Dufrenoy 93270 SEVRAN -- (27 ans) -- Mobilité: toute la France</br>Permis B - Véhiculé --
                    <a href="mailto:name@email.com">adamagassama40.ag@gmail.com</a>
                </div>
                <p class="lead mb-5">Actuellement inscrit en Bachelor Ingénierie du Web à Ecole Supérieure de Génie Informatique (ESGI).</br>
                    Je recherche une alternance en tant que <b>DEVELOPPEUR WEB Front-End</b> 2020/2021.</br>
                    Rythme : 3 semaines en entreprise / 1 semaine en formation. </br>
                    Date début: 01/01/2021.</p>
                <div class="social-icons">
                    <a class="social-icon" href="https://www.linkedin.com/in/adama-gassama-41285a158/"><i class="fab fa-linkedin-in"></i></a>
                    <a class="social-icon" href="https://github.com/adagassama"><i class="fab fa-github"></i></a>
                    <a class="social-icon" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="social-icon" href="#"><i class="fab fa-facebook-f"></i></a>
                </div>
            </div>
        </section>
        <hr class="m-0" />

        <!-- Education-->
        <section class="resume-section" id="education">
            <div class="resume-section-content">
                <h3 class="mb-5">Formations</h3>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h4 class="mb-0">ECOLE SUPERIEURE DE GENIE INFORMATIQUE (ESGI) </h4>
                        <div class="subheading mb-3"><b>Bachelor En Ingénierie Du Web</b></div>
                        <p>
                            <ul>
                                <li> Développement d’applications web sécurisées </li>
                                <li> Intégration WEB - HTML5 - CSS3 – jQuery </li>
                                <li> PHP7 - Niveau avancé</li>
                                <li> Utilisation du Framework Laravel </li>
                                <li> Conception avec la méthodologie Agile </li>
                            </ul>
                        </p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">2020 - 2021 </span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h4 class="mb-0">UNIVERSITÉ DE NANTES </h4>
                        <div class="subheading mb-3"><b>Licence 3 Informatique (Niveau)</b></div>
                        <p>
                            <ul>
                                <li> Programmation fonctionnelle - Recherche opérationnelle </li>
                                <li> Modéliser un projet avec ArgoUML </li>
                                <li> Réaliser des sites avec le CMS Wordpress </li>
                            </ul>
                        </p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">2019 - 20120 </span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h4 class="mb-0">UNIVERSITÉ KOFI ANNAN DE GUINEE </h4>
                        <div class="subheading mb-3"><b>Master 1 en MIAGE</b></div>
                        <p>
                            <ul>
                                <li> Construire une application organisée en couche Spring MVC </li>
                                <li> Collaborer à la gestion d'un projet informatique avec l’outil MS Project </li>
                                <li> Concevoir les bases de données en Oracle</li>
                            </ul>
                        </p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">2015 - 2016 </span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h4 class="mb-0">UNIVERSITÉ KOFI ANNAN DE GUINEE </h4>
                        <div class="subheading mb-3"><b>Licence en MIAGE</b></div>
                        <p>
                            <ul>
                                <li> Programmation (HTML/CSS, Javascript, PHP, Java, jQuery) </li>
                                <li> ApprEntissage de l'Algorithmique (Pascal, Python, C/C++) </li>
                                <li> Maintenance Informatique (Réparation des ordinateurs)</li>
                                <li> Conception d'applications desktop (Windev, Visual Studio, SQL SERVER)</li>
                            </ul>
                        </p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">2012 - 2015 </span></div>
                </div>

            </div>
        </section>
        <hr class="m-0" />

        <!-- Experience-->
        <section class="resume-section" id="experience">
            <div class="resume-section-content">
                <h3 class="mb-5">Experiences Professionnelles</h3>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h4 class="mb-0">Développeur Front-End</h4>
                        <div class="subheading mb-3"><b>Office Guinéenne de Publicité (OGP)</b></div>
                        <p>
                            <ul>
                                <li> Conception du site de l’entreprise en (Wordpress) </li>
                                <li> Mise à jour des contenus / Correction des Bugs (VueJS)</li>
                                <li> Réalisation des bannières publicitaires (Adobe Photoshop)</li>
                            </ul>
                        </p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">2018 - 2019 (CDI)</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h4 class="mb-0">Développeur Back-End</h4>
                        <div class="subheading mb-3"><b>LAGUIPRESS SECURITE</b></div>
                        <p>
                            <ul>
                                <li> Développement d’Application de Gestion de Personnel </li>
                                <li> Mise en place d’une plateforme web (PhP/MySQL/Boostrap)</li>

                            </ul>


                        </p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">2017 - 2018  (CDD)</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h4 class="mb-0">Stage Développeur d’Applications </h4>
                        <div class="subheading mb-3"><b>COSIG</b></div>
                        <p>
                            <ul>
                                <li> Conception des sites internet en (Wordpress) </li>
                                <li> Maintenance des sites internet </li>
                                <li> Réparation des ordinateurs</li>
                            </ul>
                        </p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">2015 - 2017  (Stage)</span></div>
                </div>

            </div>
        </section>
        <hr class="m-0" />

        <!-- Skills-->
        <section class="resume-section" id="skills">
            <div class="resume-section-content">
                <h3 class="mb-5">Compétences</h3>
                <div class="subheading mb-3">Langages et Outils de programmation</div>
                <ul class="list-inline dev-icons">
                    <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                    <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                    <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                    <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                    <li class="list-inline-item"><i class="fab fa-react"></i></li>
                    <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                    <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                    <li class="list-inline-item"><i class="fab fa-less"></i></li>
                    <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                    <li class="list-inline-item"><i class="fab fa-gulp"></i></li>
                    <li class="list-inline-item"><i class="fab fa-grunt"></i></li>
                    <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                </ul>
                <div class="subheading mb-3"> Savoir Faire</div>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="card-body">
                                <h6 class="card-title">Compétences</h6>
                                <p class="card-text">
                                    <ul class="fa-ul mb-0">
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span> Conception de sites web statique et dynamique <b>(HTML, CSS, JS, PHP)</b>.
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span> Utilisation de <b>Bootstrap</b>.

                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span> Utilisation du framework <b>(VueJS et NodeJS)</b>. </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span> Mise à jour des contenus des sites Internet.
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span> Gestion de Bases de Données via <b>Mysql</b>.
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span> Travail d'équipe, autonomie est nécessaire pour être un bon développeurRéalisation de projets personnels (blog WordPress, site portfolio).
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span> Création d'une application pour l'école (projet en cours - AngularJS).
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span> Maitrise de (Adobe Photoshop) .
                                        </li>


                                    </ul>

                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="card-body">
                                <h6 class="card-title">Projets réalisés</h6>
                                <p class="card-text">
                                    <li>
                                        <a href="https://kankouconte.com/">www.kankouconte.com</a>
                                    </li>
                                    <li>
                                        <a href="https://adamagassama.krissclotilde.com/">www.coronainfo.com</a>
                                    </li>
                                    <li>
                                        <a href="http://agen-asso.com/">www.agen-asso.com</a>
                                    </li>
                                </p>
                                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/raiden.png" alt="" /></span>

                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </section>
        <hr class="m-0" />
        <!-- Interests-->
        <section class="resume-section" id="interests">
            <div class="resume-section-content">
                <h3 class="mb-5">Centre d'intérêts</h3>
                <div class="subheading mb-3">J'aime bien méditer </div>
                <img src="assets/img/bg3.jpg" class="img-fluid" alt="Responsive image" />
            </div>
        </section>
        <hr class="m-0" />

    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>